source/OpenReviewConferenceManagementSoftware/AddVenue.xaml

<Window x:Class="OpenReviewConferenceManagementSoftware.AddVenue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenReviewConferenceManagementSoftware"
        mc:Ignorable="d"
        Title="Open Review Conference Management Software - New Venue" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="92,86,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="182,85,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,118,0,0" Text="Street" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="182,117,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,154,0,0" Text="City" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="182,153,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,185,0,0" Text="State" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="182,184,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,218,0,0" Text="Zip Code" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="182,217,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="141,262,0,0" VerticalAlignment="Top" Click="btn_Cancel_Click"/>
        <Button Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="222,262,0,0" VerticalAlignment="Top" Click="btn_Save_Click"/>
    </Grid>
</Window>
