source/OpenReviewConferenceManagementSoftware/NewConference.xaml

<Window x:Class="OpenReviewConferenceManagementSoftware.NewConference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenReviewConferenceManagementSoftware"
        mc:Ignorable="d"
        Title="Open Review Conference Management Software -New Conference" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="142,14,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="217,14,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,49,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="217,43,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,85,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="217,83,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,117,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="217,114,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="361,115,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,159,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="90,156,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,157,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="155,156,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="211,157,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="221,156,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox HorizontalAlignment="Left" Margin="292,156,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,157,0,0" Text=":" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="356,156,0,0" VerticalAlignment="Top" Width="52"/>
        <ComboBox HorizontalAlignment="Left" Margin="422,156,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,186,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="90,183,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,184,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="155,183,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="211,184,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="221,183,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox HorizontalAlignment="Left" Margin="292,183,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,184,0,0" Text=":" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="356,183,0,0" VerticalAlignment="Top" Width="52"/>
        <ComboBox HorizontalAlignment="Left" Margin="422,183,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,213,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="90,210,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,211,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="155,210,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="211,211,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="221,210,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox HorizontalAlignment="Left" Margin="292,210,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,211,0,0" Text=":" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="356,210,0,0" VerticalAlignment="Top" Width="52"/>
        <ComboBox HorizontalAlignment="Left" Margin="422,210,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,240,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="90,237,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,238,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="155,237,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="211,238,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="221,237,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox HorizontalAlignment="Left" Margin="292,237,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,238,0,0" Text=":" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="356,237,0,0" VerticalAlignment="Top" Width="52"/>
        <ComboBox HorizontalAlignment="Left" Margin="422,237,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,269,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="90,266,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,267,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="155,266,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="211,267,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="221,266,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox HorizontalAlignment="Left" Margin="292,266,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,267,0,0" Text=":" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="356,266,0,0" VerticalAlignment="Top" Width="52"/>
        <ComboBox HorizontalAlignment="Left" Margin="422,266,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,296,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="90,293,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,294,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="155,293,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="211,294,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="221,293,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox HorizontalAlignment="Left" Margin="292,293,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,294,0,0" Text=":" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="356,293,0,0" VerticalAlignment="Top" Width="52"/>
        <ComboBox HorizontalAlignment="Left" Margin="422,293,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,323,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="90,320,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,321,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="155,320,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="211,321,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="221,320,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox HorizontalAlignment="Left" Margin="292,320,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,321,0,0" Text=":" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="356,320,0,0" VerticalAlignment="Top" Width="52"/>
        <ComboBox HorizontalAlignment="Left" Margin="422,320,0,0" VerticalAlignment="Top" Width="52"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="77,393,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="422,393,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
