source/OpenReviewConferenceManagementSoftware/NewConference.xaml

<Window x:Class="OpenReviewConferenceManagementSoftware.NewConference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenReviewConferenceManagementSoftware"
        mc:Ignorable="d"
        Title="Open Review Conference Management Software -New Conference" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="142,14,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="217,14,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,49,0,0" Text="Year" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="217,43,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,85,0,0" Text="Number" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="217,83,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,117,0,0" Text="Venue" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="217,114,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btn_AddVenue" Content="New Venue" HorizontalAlignment="Left" Margin="361,115,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,159,0,0" Text="Abstract Deadline" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="160,156,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="216,157,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="225,156,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,157,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="291,156,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox HorizontalAlignment="Left" Margin="362,156,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="418,157,0,0" Text=":" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="426,156,0,0" VerticalAlignment="Top" Width="52"/>
        <ComboBox HorizontalAlignment="Left" Margin="492,156,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,186,0,0" Text="Submission Deadline" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="160,183,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="216,184,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="225,183,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,184,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="291,183,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox HorizontalAlignment="Left" Margin="362,183,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="418,184,0,0" Text=":" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="426,183,0,0" VerticalAlignment="Top" Width="52"/>
        <ComboBox HorizontalAlignment="Left" Margin="492,183,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,213,0,0" Text="Review Deadline" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="160,210,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="216,211,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="225,210,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,211,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="291,210,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox HorizontalAlignment="Left" Margin="362,210,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="418,211,0,0" Text=":" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="426,210,0,0" VerticalAlignment="Top" Width="52"/>
        <ComboBox HorizontalAlignment="Left" Margin="492,210,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,240,0,0" Text="Answers Deadline" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="160,237,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="216,238,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="225,237,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,238,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="291,237,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox HorizontalAlignment="Left" Margin="362,237,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="418,238,0,0" Text=":" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="426,237,0,0" VerticalAlignment="Top" Width="52"/>
        <ComboBox HorizontalAlignment="Left" Margin="492,237,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,269,0,0" Text="Withdrawal Deadline" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="160,266,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="216,267,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="225,266,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,267,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="291,266,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox HorizontalAlignment="Left" Margin="362,266,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="418,267,0,0" Text=":" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="426,266,0,0" VerticalAlignment="Top" Width="52"/>
        <ComboBox HorizontalAlignment="Left" Margin="492,266,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,296,0,0" Text="Delete Reviews Deadline" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="160,294,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,296,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="225,296,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,297,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="291,296,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox HorizontalAlignment="Left" Margin="362,296,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="418,297,0,0" Text=":" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="426,296,0,0" VerticalAlignment="Top" Width="52"/>
        <ComboBox HorizontalAlignment="Left" Margin="492,296,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,323,0,0" Text="Delete Answers Deadline" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="160,323,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,323,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="225,323,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,324,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="5" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="291,323,0,0" VerticalAlignment="Top" Width="51"/>
        <ComboBox HorizontalAlignment="Left" Margin="362,323,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="418,324,0,0" Text=":" TextWrapping="Wrap" VerticalAlignment="Top" Width="4" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="426,323,0,0" VerticalAlignment="Top" Width="52"/>
        <ComboBox HorizontalAlignment="Left" Margin="492,323,0,0" VerticalAlignment="Top" Width="52"/>
        <Button Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="77,393,0,0" VerticalAlignment="Top"/>
        <Button Name="btn_Create" Content="Create" HorizontalAlignment="Left" Margin="422,393,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
