WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ORCMS" Height="546" Width="928" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeToContent="Manual" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="530" VerticalAlignment="Center" Width="195" Background="#FFDE5C5C">
            <Button Content="Authors" HorizontalAlignment="Left" Height="32" Margin="23,190,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" FontSize="14" FontFamily="Century Gothic" Foreground="White" BorderBrush="#FFDE5C5C" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Reviewers" HorizontalAlignment="Left" Height="32" Margin="23,219,0,0" VerticalAlignment="Top" Width="162" Background="{x:Null}" FontSize="14" FontFamily="Century Gothic" Foreground="White" BorderBrush="#FFDE5C5C" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Email" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" Width="160" Background="{x:Null}" FontSize="14" FontFamily="Century Gothic" Foreground="White" BorderBrush="#FFDE5C5C" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Image HorizontalAlignment="Left" Height="31" Margin="23,191,0,0" VerticalAlignment="Top" Width="33" Source="/user_groups_64px.png"/>
            <Image HorizontalAlignment="Left" Height="31" Margin="23,219,0,0" VerticalAlignment="Top" Width="33" Source="/user_groups_32px.png"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="23,0,0,0" VerticalAlignment="Center" Width="33" Source="/google_groups_32px.png"/>
            <Image HorizontalAlignment="Left" Height="120" Margin="10,22,0,0" VerticalAlignment="Top" Width="124" Source="FT_Logo.png"/>
            <Button Content="Conferences" HorizontalAlignment="Left" Height="32" Margin="23,156,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" FontSize="14" FontFamily="Century Gothic" Foreground="White" BorderBrush="#FFDE5C5C" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Image HorizontalAlignment="Left" Height="31" Margin="23,157,0,0" VerticalAlignment="Top" Width="33" Source="/books_24px.png"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="65" Margin="181,0,0,0" VerticalAlignment="Top" Width="747" Background="#FFDE5C5C" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <DataGrid HorizontalAlignment="Left" Height="465" Margin="195,65,0,0" VerticalAlignment="Top" Width="733"/>


    </Grid>
</Window>
